#div-intro {
    height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 600px;
}

section {
    cursor: pointer;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 50px;
}

section img.picture {
    max-width: 90%;
    clip-path: circle(50% at 50% 50%);
    filter: saturate(0.4);
    transition: 1s all;
}

section img.logo {
    width: 100%;
    height: 100%;
    transition: 1s all;
}

section:hover .logo {
    transform: translate(100%, 0px);
    transition: 1s all;
}

section:hover .picture {
    transform: translate(-100%, 0px);
    transition: 1s all;
}

#div-more {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex: 1;
}

#div-more * {
    width: 100%;
    text-align: center;
}

@media (min-width: 1200px) {
    
}