section {
    cursor: pointer;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 50px;
}

#intro-titulo {
    display: grid;
    grid-template-rows: 49% 1fr 49%;
}

section img {
    max-width: 90%;
    clip-path: circle(50% at 50% 50%);
    filter: saturate(0.4);
}

#intro-titulo h1 {
    font-weight: 100;
    text-align: center;
    font-size: clamp(95%, calc(12.5vw - 141%), 791%);
    display: block;
}

#intro-titulo > hr {
    height: 4px;
    margin: auto 0;
    background-color: white;
}

#intro-titulo strong {
    font-weight: 900;
    letter-spacing: 0.15rem;
}

#info {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#info h4 {
    font-weight: 300;
    display: block;
    margin-top: 2mm;
}

@media (min-width: 1200px) {
    #intro-titulo h1 {
        font-size: 800%;
    }
}